{
  "profiles": {
    "LevenshteinDistance": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\st\\Semestr III\\Przetwarzanie Języka Naturalnego (NLP)\\LevenshteinDistance\\przyklad.txt\""
    }
  }
}